@iconSpritePath:          image-url("images/glyphicons-halflings.png");
@iconWhiteSpritePath:     image-url("images/glyphicons-halflings-white.png");

@sansFontFamily:        'Droid Sans',sans-serif;

@baseFontSize:          15px;
@baseLineHeight:        20px;
