/*
 *= require dataTables/jquery.dataTables
 *= require dataTables/jquery.dataTables.bootstrap
*/

table.dataTable {
  tr.odd {
    background-color: #131313;
    td.sorting_1, td.sorting_2, td.sorting_3 {
      background-color: inherit;
    }
  }
  tr.even {
    background-color: #0F0F0F;
    td.sorting_1, td.sorting_2, td.sorting_3 {
      background-color: inherit;
    }
  }
}

.dataTables_filter {
  float: left;
  margin: 5px 10px;
}

div.dataTables_info, #DataTables_Table_0_paginate {
  padding-top: 6px;
}

@media screen {
  .paginate_enabled_previous, .paginate_enabled_next {
    color: #33b5e5 !important;
  }
}
